<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script>
        $(window).resize(function () {
            if ($(window).width() >= 992) {
                $('#test').addClass('display-2').removeClass('display-4');
            } else if ($(window).width() <= 992 && $(window).width() >= 768) {
                $('#test').addClass('display-3').removeClass('display-2');
            } else {
                $('#test').addClass('display-4').removeClass('display-3');
            }
        });
    </script>
    <title>Product Catalogue</title>
    <link rel="stylesheet" href="../css/exploreAll.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="homePage.html">Pleasantville</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="homePage.html">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cart</a>
                    </li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Plants
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="searchByType.html">Search By Type</a>
                            <a class="dropdown-item" href="searchByLocation.html">Search By Location</a>
                            <a class="dropdown-item" href="searchByTheme.html">Search By Theme</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="exploreAll.html">View All</a>
                        </div>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search For Plants..."
                        aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid card card-image">
            <div class=" container scale-in-center">
                <h1 id="test" class="display-4 py-5 d-"><strong>Plants</strong></h1>
                <p class="lead"><em><strong>Explore Pleasantville store's extensive product catalogue
                            here!</em></strong>
                </p>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="container-fluid pb-2">
                <div class="row">
                    <div class="col">
                        <h4 class="m-2 text-center">Filters</h4>
                    </div>
                </div>
                <div class="row text-center">
                    <div class=" col-lg col-md col-sm col">
                        <div class="btn-group m-2">
                            <button class="btn btn-secondary btn-sm" type="button"
                                style="background-color: white; color: #0f3923; border: 1px solid #0f3923;">
                                Sort By
                            </button>
                            <button type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                style="background-color: white; color: #0f3923; border: 1px solid #0f3923;">
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">
                                    <input type="checkbox" id="pricelh" name="pricelh" value="PriceLH">
                                    <label for="pricelh"> Price: Low To High</label>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <input type="checkbox" id="pricehl" name="pricehl" value="PriceHL">
                                    <label for="pricehl"> Price: High To Low</label>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <input type="checkbox" id="atoz" name="atoz" value="AtoZ">
                                    <label for="atoz"> Alphabetical: A to Z</label>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <input type="checkbox" id="ztoa" name="ztoa" value="ZtoA">
                                    <label for="ztoa"> Alphabetical: Z to A</label>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg col-md col-sm col">
                        <div class="btn-group m-2">
                            <button class="btn btn-secondary btn-sm" type="button"
                                style="background-color: white; color: #0f3923; border: 1px solid #0f3923;">
                                Light
                            </button>
                            <button type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                style="background-color: white; color: #0f3923; border: 1px solid #0f3923;">
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">
                                    <input type="checkbox" id="blight" name="blight" value="BLight">
                                    <label for="blight"> Bright Light</label>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <input type="checkbox" id="llight" name="llight" value="LLight">
                                    <label for="llight"> Low Light</label>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <input type="checkbox" id="ilight" name="ilight" value="ILight">
                                    <label for="ilight"> Indirect Light</label>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg col-md col-sm col">
                        <div class="btn-group m-2">
                            <button class="btn btn-secondary btn-sm" type="button"
                                style="background-color: white; color: #0f3923; border: 1px solid #0f3923;">
                                Water Schedule
                            </button>
                            <button type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                style="background-color: white; color: #0f3923; border: 1px solid #0f3923;">
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">
                                    <input type="checkbox" id="daily" name="daily" value="Daily">
                                    <label for="daily"> Daily</label>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <input type="checkbox" id="adays" name="adays" value="ADays">
                                    <label for="adays"> Alternate Days</label>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <input type="checkbox" id="oweek" name="oweek" value="OWeek">
                                    <label for="oweek"> Once A Week</label>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <input type="checkbox" id="tweek" name="tweek" value="TWeek">
                                    <label for="tweek"> Twice A Week</label>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg col-md col-sm col">
                        <div class="btn-group m-2">
                            <button class="btn btn-secondary btn-sm" type="button"
                                style="background-color: white; color: #0f3923; border: 1px solid #0f3923;">
                                Maintenance
                            </button>
                            <button type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                style="background-color: white; color: #0f3923; border: 1px solid #0f3923;">
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">
                                    <input type="checkbox" id="high" name="high" value="High">
                                    <label for="high"> High</label>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <input type="checkbox" id="mod" name="mod" value="Moderate">
                                    <label for="mod"> Moderate</label>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <input type="checkbox" id="low" name="low" value="Low">
                                    <label for="low"> Low</label>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg col-md col-sm col">
                        <div class="btn-group m-2">
                            <button class="btn btn-secondary btn-sm" type="button"
                                style="background-color: white; color: #0f3923; border: 1px solid #0f3923;">
                                Pet Friendly?
                            </button>
                            <button type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                style="background-color: white; color: #0f3923; border: 1px solid #0f3923;">
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">
                                    <input type="checkbox" id="petf" name="petf" value="PetF">
                                    <label for="petf"> Yes</label>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <input type="checkbox" id="notpetf" name="notpetf" value="NotPetF">
                                    <label for="notpetf"> No</label>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-8 my-1">
                        <div class="card">
                            <img class="card-img-top img-thumbnail" src="../css/images/monstera1.jpg" alt="Monstera">
                            <div class=" card-body">
                                <p class="lead card-title">Swiss Cheese Plant</p>
                                <h6 class="card-title cost"><strong>AU$ 25.00</strong></h6>
                                <a href="itemDetails.html" id="infoBtn" class="btn btn-primary">View Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-8 my-1">
                        <div class="card">
                            <img class="card-img-top img-thumbnail" src="../css/images/snake.jpg" alt="Snake">
                            <div class=" card-body">
                                <p class="lead card-title">Snake Plant</p>
                                <h6 class="card-title cost"><strong>AU$ 8.00</strong></h6>
                                <a href="itemDetails.html" id="infoBtn" class="btn btn-primary">View Info</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-8 my-1">
                        <div class="card">
                            <img class="card-img-top img-thumbnail" src="../css/images/spider3.jpg" alt="Spider">
                            <div class=" card-body">
                                <p class="lead card-title">Spider Plant</p>
                                <h6 class="card-title cost"><strong>AU$ 8.00</strong></h6>
                                <a href="itemDetails.html" id="infoBtn" class="btn btn-primary">View Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-8 my-1">
                        <div class="card">
                            <img class="card-img-top img-thumbnail" src="../css/images/bamboo2.jpg" alt="Bamboo">
                            <div class=" card-body">
                                <p class="lead card-title">Bamboo Palm</p>
                                <h6 class="card-title cost"><strong>AU$ 15.00</strong></h6>
                                <a href="itemDetails.html" id="infoBtn" class="btn btn-primary">View Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-8 my-1">
                        <div class="card">
                            <img class="card-img-top img-thumbnail" src="../css/images/lily.jpeg" alt="Lily">
                            <div class=" card-body">
                                <p class="lead card-title">Peace Lily Plant</p>
                                <h6 class="card-title cost"><strong>AU$ 23.00</strong></h6>
                                <a href="itemDetails.html" id="infoBtn" class="btn btn-primary">View Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-8 my-1">
                        <div class="card">
                            <img class="card-img-top img-thumbnail" src="../css/images/jade.jpg" alt="Jade">
                            <div class=" card-body">
                                <p class="lead card-title">Jade Plant</p>
                                <h6 class="card-title cost"><strong>AU$ 17.50</strong></h6>
                                <a href="itemDetails.html" id="infoBtn" class="btn btn-primary">View Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-8 my-1">
                        <div class="card">
                            <img class="card-img-top img-thumbnail" src="../css/images/neem.jpg" alt="Neem">
                            <div class=" card-body">
                                <p class="lead card-title">Neem Plant</p>
                                <h6 class="card-title cost"><strong>AU$ 4.50</strong></h6>
                                <a href="itemDetails.html" id="infoBtn" class="btn btn-primary">View Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-8 my-1">
                        <div class="card">
                            <img class="card-img-top img-thumbnail" src="../css/images/jew4.jpg" alt="Wandering Jew">
                            <div class=" card-body">
                                <p class="lead card-title">Wandering Jew Plant</p>
                                <h6 class="card-title cost"><strong>AU$ 30.00</strong></h6>
                                <a href="itemDetails.html" id="infoBtn" class="btn btn-primary">View Info</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div>
            <p class="lead text-center" id="textFooter">A Pleasantville Store Presentation.</p>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>