<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script>
        $(window).resize(function () {
            if ($(window).width() >= 992) {
                $('#test').addClass('display-2').removeClass('display-4');
            } else if ($(window).width() <= 992 && $(window).width() >= 768) {
                $('#test').addClass('display-3').removeClass('display-2');
            } else {
                $('#test').addClass('display-4').removeClass('display-3');
            }
        });
    </script>
    <title>Pleasantville Store</title>
    <link rel="stylesheet" href="..\css\homePage.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="homePage.html">Pleasantville</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="homePage.html">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cart</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Plants
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="searchByType.html">Search By Type</a>
                            <a class="dropdown-item" href="searchByLocation.html">Search By Location</a>
                            <a class="dropdown-item" href="searchByTheme.html">Search By Theme</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="exploreAll.html">View All</a>
                        </div>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search For Plants..."
                        aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid card card-image">
            <div class=" container scale-in-center">
                <h1 id="test" class="display-4 py-5 d-"><strong>Endless possibilities & glee!</strong></h1>
                <p class="lead"><em><strong>Welcome to your one-stop destination to all things plants & its everlasting
                            beauty -
                            Pleasantville Store!</em></strong></p>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="container-fluid" id="shadesGreen">
                <div class="row">
                    <div class="col-sm">
                        <h4 class="text-center pt-3">Different shades of green, all at
                            once!</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <p class="lead text-center text-dark"><strong>Bring home a buddy.</strong></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm text-center mb-1">
                        <a href="exploreAll.html">
                            <button type=" button" id="viewAll" class="btn btn-primary">View Plants</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm">
                        <h4 class="pt-3">A Glance At Our New Arrivals...</h4>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-10 my-1">
                        <div class="card">
                            <img class="card-img-top img-thumbnail" src="../css/images/monstera1.jpg" alt="Monstera">
                            <div class=" card-body">
                                <p class="lead card-title">Swiss Cheese Plant</p>
                                <p class="card-text">
                                    With huge, glossy, dark green leaves, Monstera deliciosa, also known by its common
                                    name Swiss cheese plant, is a striking addition to any room.
                                </p>
                                <p class="lead card-title cost"><strong>AU$ 25.00</strong></p>
                                <a href="itemDetails.html" id="infoBtn" class="btn btn-primary">View Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-10 my-1">
                        <div class="card">
                            <img class="card-img-top img-thumbnail" src="../css/images/bamboo2.jpg" alt="Bamboo Palm">
                            <div class="card-body">
                                <p class="lead card-title">Bamboo Palm</p>
                                <p class="card-text">
                                    A shade loving palm particularly suited to growing in pots either indoors or on
                                    patios. It is named that due to its multi-stemmed growth.

                                </p>
                                <p class="lead card-title cost"><strong>AU$ 15.00</strong></p>
                                <a href="itemDetails.html" id="infoBtn" class="btn btn-primary">View Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-10 my-1">
                        <div class="card">
                            <img class="card-img-top img-thumbnail" src="../css/images/spider3.jpg" alt="Spider">
                            <div class="card-body">
                                <p class="lead card-title">Spider Plant</p>
                                <p class="card-text">
                                    The spider plant (Chlorophytum comosum) is considered one of the most adaptable of
                                    houseplants and the easiest to grow.
                                </p>
                                <p class="lead card-title cost"><strong>AU$ 8.00</strong></p>
                                <a href="itemDetails.html" id="infoBtn" class="btn btn-primary">View Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-10 my-1">
                        <div class="card">
                            <img class="card-img-top img-thumbnail" src="../css/images/jew4.jpg" alt="Wandering Jew">
                            <div class="card-body">
                                <p class="lead card-title">Wandering Jew Plant</p>
                                <p class="card-text">
                                    The Wandering Jew is a houseplant that can be grown in a hanging basket to show off
                                    its long beautiful trailing vines or contained in a pot.
                                </p>
                                <p class="lead card-title cost"><strong>AU$ 30.00</strong></p>
                                <a href="itemDetails.html" id="infoBtn" class="btn btn-primary">View Info</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="pb-1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm">
                        <h4 class="text-center pt-3">Plant Of The Day</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-5 col-lg-3 align-center">
                        <div class="row d-flex justify-content-center">
                            <img src="../css/images/plantOfTheDay.jpg">
                        </div>
                        <div class="row d-flex justify-content-center">
                            <p class="lead card-title cost"><strong>AU$ 8.00</strong></p>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <button type="button" id="viewAll" class="btn btn-primary text-center">Add To Cart</button>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-7 col-lg-9">
                        <div class="row mx-1">
                            <p class="text-center pt-1 text-dark" id="namePlant">
                                <strong>Snake Plant</strong>
                            </p>
                        </div>
                        <div class="row mx-1" id="plantHeader">
                            <p>A combination of striking looks, low maintenance & pristine aesthetic, Snake Plants are a
                                go-to for all kinds of plamt owners, be it newbies or experienced! <br>
                                Add to that, this
                                plant is an air purifier of its own and its sturdy leaves are hard to kill. Let it sit
                                in the corner of a room on its own, our popular Snake Plant will be the shiniest
                                addition to your home.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div>
            <p class="lead text-center" id="textFooter">A Pleasantville Store Presentation.</p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>