<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <!-- References:
        (2020). Cloudflare.com. https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/itemDetails.css">
    <title>Swiss Cheese Plant</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="homePage.html">Pleasantville</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="homePage.html">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cart</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Plants
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="searchByType.html">Search By Type</a>
                            <a class="dropdown-item" href="searchByLocation.html">Search By Location</a>
                            <a class="dropdown-item" href="searchByTheme.html">Search By Theme</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="exploreAll.html">View All</a>
                        </div>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search For Plants..."
                        aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <section class="p-1 m-1">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="homePage.html"><strong>Home</strong></a></li>
                    <li class="breadcrumb-item"><a href="exploreAll.html"><strong>Plants</strong></a></li>
                    <li class="breadcrumb-item active" aria-current="page">Swiss Cheese Plant</li>
                </ol>
            </nav>
        </section>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col col-sm-5 col-md-5 p-1 m-1 d-flex justify-content-center">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
                            data-interval="false">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active" id="#carouselExampleIndicators">
                                    <img class="d-block w-100" src="../css/images/monstera1.jpg"
                                        data-src="../css/images/monstera1.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item" id="#carouselExampleIndicators">
                                    <img class="d-block w-100" src="../css/images/monsteraalt.jpg"
                                        data-src="../css/images/monsteraalt.jpg" alt="Second slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                data-slide="prev" onclick="$('#carouselExampleIndicators').carousel('prev')">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                data-slide="next" onclick="$('#carouselExampleIndicators').carousel('next')">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-sm-6 col-md-6 pt-md-5 pt-sm-4 pt-lg-5 mt-lg-5 mt-md-4 mt-sm-2">
                        <div class=" row">
                            <h4 class="pt-2 pl-2 pr-2">Swiss Cheese Plant</h4>
                        </div>
                        <div class="row pl-2">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <div class="row pl-2 pt-2">
                            <h5 class="lead card-title cost"><strong>AU$ 25.00</strong></h5>
                        </div>
                        <div class="row pt-2 pl-2">
                            <div class="col-lg-4 col-md-10" style="margin: 0 !important; padding: 0 !important;">
                                <label for="cars">
                                    <h6>Select Quantity: </h6>
                                </label>
                                <select class="custom-select" name="quantity" id="quantity">
                                    <option value="one">1</option>
                                    <option value="two">2</option>
                                    <option value="three">3</option>
                                    <option value="four">4</option>
                                    <option value="five">5</option>
                                </select>
                            </div>
                        </div>
                        <div class="row pt-2 pl-2">
                            <button type="button" id="viewAll" class="btn btn-primary">Add To
                                Cart</button>
                            <button type="button" id="viewAll" class="btn btn-primary">Buy It Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section>
            <div class="container-fluid">
                <div class="col">
                    <div class="row d-flex justify-content-center">
                        <h4 class="lead pt-1 text-dark">
                            <strong>About The Product</strong>
                        </h4>
                    </div>
                    <div class="row d-flex justify-content-center px-3" style="text-align: justify;">
                        <p>You might have seen it in a million home décor posts on social media, the absolute reigning
                            king, the Monstera Deliciosa, or the Swiss Cheese Plant is a prepossessing tropical delight
                            with shiny large leaves with natural holes that resemble those in Swiss Cheese. Its mere
                            presence adds happiness to a home and elevates your decor. It’s a woody vine that grows in
                            the tropics of North and South America, where it can reach 70 feet tall. But it’s also a
                            popular houseplant because it’s generally unfussy and has few pests or diseases. Its
                            gorgeous leaves, which develop holes that give it its whimsical name, may grow up to three
                            feet wide! It's a great plant for newbies and experienced plant people alike.
                        </p>
                    </div>
                    <div class="row d-flex justify-content-center">
                        <ul class="list-group" style="width: 65%">
                            <li class="list-group-item">
                                <div class="media">
                                    <img class="d-flex align-self-center mr-3"
                                        src="../css/images/watering-can-clipart-md.png" alt="Generic placeholder image"
                                        style="height: 30px; width: 30px">
                                    <p class="mt-3">Water the plant thrice a week.</p>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="media">
                                    <img class="d-flex align-self-center mr-3" src="../css/images/sun-clipart-md.png"
                                        alt="Generic placeholder image" style="height: 30px; width: 30px">
                                    <p class="mt-3">The plant requires direct bright sunlight.</p>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="media">
                                    <img class="d-flex align-self-center mr-3"
                                        src="../css/images/brown-dog-clipart-md.png" alt="Generic placeholder image"
                                        style="height: 30px; width: 30px">
                                    <p class="mt-3">Toxic to pets.</p>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="media">
                                    <img class="d-flex align-self-center mr-3"
                                        src="../css/images/arabadopsis-thaliana-clipart-md.png"
                                        alt="Generic placeholder image" style="height: 30px; width: 30px">
                                    <p class="mt-3">Moderate maintenance required.</p>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="media">
                                    <img class="d-flex align-self-center mr-3"
                                        src="../css/images/horticultural-garden-fertilizer-clipart-md.png"
                                        alt="Generic placeholder image" style="height: 30px; width: 30px">
                                    <p class="mt-3">Feed the plant neutral fertilizer on a monthly basis.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section>
            <div class="container-fluid">
                <div class="col">
                    <div class="row d-flex justify-content-center">
                        <p class="lead pt-1 text-dark">
                            <strong>Check Delivery Time</strong>
                        </p>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <nav class="navbar navbar-light" id="pincodeBar">
                        <form class="form-inline d-flex justify-content-center">
                            <input class="form-control mr-sm-2" type="text" placeholder="Enter A Pincode...">
                            <button class="btn btn-outline-success my-2 my-sm-0" id="pincodeBtn"
                                type="submit">Check</button>
                        </form>
                    </nav>
                </div>
            </div>
        </section>
        <hr>
        <section>
            <div class="container-fluid">
                <div class="col">
                    <div class="row d-flex justify-content-center">
                        <p class="lead pt-1 text-dark">
                            <strong>Reviews</strong>
                        </p>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="form-group d-flex justify-content-center">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" cols="50"
                            placeholder="Write a review for this product!" style="width: 80%"></textarea>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <button class="btn btn-outline-success my-2 my-sm-0" id="pincodeBtn" type="submit">Submit</button>
                </div>
                <div class="row d-flex justify-content-center pt-2">
                    <div class="media">
                        <img class="d-flex align-self-center mr-3"
                            src="../css/images/transparent-background-person-13.png" style="height: 50px; width: 50px;"
                            alt="Generic placeholder image">
                        <div class="media-body">
                            <h5 class="mt-0">Excellent, great quality product!</h5>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <p class="pr-2" style="text-align: justify">Surprised to see the plant in perfect condition.
                                It is potted so well and packed with care. Highly recommend.
                            </p>
                        </div>
                    </div>
                    <div class="media">
                        <img class="d-flex align-self-center mr-3"
                            src="../css/images/transparent-background-person-13.png" style="height: 50px; width: 50px;"
                            alt="Generic placeholder image">
                        <div class="media-body">
                            <h5 class="mt-0">Wonderful</h5>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <p class="pr-2" style="text-align: justify">The plant looks great! The packaging is
                                wonderful. Got lot of compliments for this plant. Growing very well.
                            </p>
                        </div>
                    </div>
                    <div class="media">
                        <img class="d-flex align-self-center mr-3"
                            src="../css/images/transparent-background-person-13.png" style="height: 50px; width: 50px;"
                            alt="Generic placeholder image">
                        <div class="media-body">
                            <h5 class="mt-0">Too difficult to maintain</h5>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <p class="pr-2" style="text-align: justify">I happen to be an experienced plant owner & yet
                                I find it tough to maintain this particular plant. Not good.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section>
            <div class="container-fluid pb-2">
                <div class="row">
                    <div class="col-sm">
                        <h4>People Also Purchased: </h4>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-8 my-1">
                        <div class="card">
                            <img class="card-img-top " src="../css/images/snake.jpg" alt="Snake">
                            <div class=" card-body">
                                <p class="lead card-title">Snake Plant</p>
                                <h6 class="card-title cost"><strong>AU$ 8.00</strong></h6>
                                <a href="#!" id="infoBtn" class="btn btn-primary">Add To Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-8 my-1">
                        <div class="card">
                            <img class="card-img-top " src="../css/images/spider3.jpg" alt="Spider">
                            <div class=" card-body">
                                <p class="lead card-title">Spider Plant</p>
                                <h6 class="card-title cost"><strong>AU$ 8.00</strong></h6>
                                <a href="#!" id="infoBtn" class="btn btn-primary">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-8 my-1">
                        <div class="card">
                            <img class="card-img-top " src="../css/images/lily.jpeg" alt="Lily">
                            <div class=" card-body">
                                <p class="lead card-title">Peace Lily Plant</p>
                                <h6 class="card-title cost"><strong>AU$ 23.00</strong></h6>
                                <a href="#!" id="infoBtn" class="btn btn-primary">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-8 my-1">
                        <div class="card">
                            <img class="card-img-top " src="../css/images/jew4.jpg" alt="Wandering Jew">
                            <div class=" card-body">
                                <p class="lead card-title">Wandering Jew Plant</p>
                                <h6 class="card-title cost"><strong>AU$ 30.00</strong></h6>
                                <a href="#!" id="infoBtn" class="btn btn-primary">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div>
            <p class="lead text-center" id="textFooter">A Pleasantville Store Presentation.</p>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

</body>

</html>