<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script>
        $(window).resize(function () {
            if ($(window).width() >= 992) {
                $('#test').addClass('display-2').removeClass('display-4');
            } else if ($(window).width() <= 992 && $(window).width() >= 768) {
                $('#test').addClass('display-3').removeClass('display-2');
            } else {
                $('#test').addClass('display-4').removeClass('display-3');
            }
        });
    </script>
    <title>Search By Type</title>
    <link rel="stylesheet" href="../css/searchBy.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="homePage.html">Pleasantville</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="homePage.html">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cart</a>
                    </li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Plants
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="searchByType.html">Search By Type</a>
                            <a class="dropdown-item" href="searchByLocation.html">Search By Location</a>
                            <a class="dropdown-item" href="searchByTheme.html">Search By Theme</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="exploreAll.html">View All</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search For Plants..."
                        aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid card card-image">
            <div class=" container scale-in-center">
                <h1 id="test" class="display-4 py-5 d-"><strong>Search By Type</strong></h1>
                <p class="lead"><em><strong>A number of categories curated for you by Pleasantville store!</em></strong>
                </p>
            </div>
        </div>
    </header>
    <main class="categoryPanel pb-1">
        <section>
            <div class="container-fluid">
                <div class="row pt-3 d-flex justify-content-center">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-10 my-1">
                        <div class="card scale-in-center">
                            <a href="exploreAll.html">
                                <img class="card-img-top img-thumbnail" src="../css/images/flowering.jpg"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <p class="lead card-title text-center">Flowering Plants</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-10 my-1">
                        <div class="card scale-in-center">
                            <a href="exploreAll.html">
                                <img class="card-img-top img-thumbnail" src="../css/images/Succulents.jpg"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <p class="lead card-title text-center">Succulents</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-10 my-1">
                        <div class="card scale-in-center">
                            <a href="exploreAll.html">
                                <img class="card-img-top img-thumbnail" src="../css/images/hanging.jpg"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <p class="lead card-title text-center">Hanging Plants</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-10 my-1">
                        <div class="card scale-in-center">
                            <a href="exploreAll.html">
                                <img class="card-img-top img-thumbnail" src="../css/images/lowMtc.jpg"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <p class="lead card-title text-center">Low Maintenance Plants</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div>
            <p class="lead text-center" id="textFooter">A Pleasantville Store Presentation.</p>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>