@-webkit-keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

.scale-in-center {
    -webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.navbar {
    background-color: #0f3923;
}

.navbar-dark .navbar-brand {
    color: antiquewhite;
    text-decoration: solid;
}

.navbar-dark .navbar-brand:hover {
    color: antiquewhite;
}

.navbar-dark .navbar-nav .nav-link {
    color: antiquewhite;
}

.navbar-dark .navbar-nav .active>.nav-link {
    background-color: #003218;
    color: antiquewhite;
}

.navbar-dark .navbar-nav .nav-link:hover {
    background-color: black;
    color: antiquewhite;
}

.navbar-dark .navbar-nav .nav-link:focus {
    color: antiquewhite;
}

.navbar-dark .navbar-nav .active>.nav-link:hover {
    background-color: black;
    color: antiquewhite;
}

.btn-outline-success {
    color: papayawhip;
    border-color: papayawhip;
}

.btn-outline-success:active {
    background-color: #003218 !important;
    border-color: papayawhip !important;
    color: papayawhip !important;
}

.btn-outline-success:hover {
    background-color: #003218;
    border-color: papayawhip;
    color: papayawhip;
}

.dropdown-item:active {
    background-color: #16181b;
}

.container .display-2,
.container .display-3,
.container .display-4,
.container .lead {
    color: papayawhip;
    text-decoration: solid;
}

.jumbotron {
    background-image: url(images/pic2.jpg);
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    border: 5px;
    background-blend-mode: multiply;
    margin-bottom: 0 !important;
}

#shadesGreen {
    background-color: #fff6f4;
}

#plantHeader,
.card-text {
    text-align: justify;
    text-justify: inter-word;
}

#infoBtn {
    background-color: #e1989a;
    color: black;
    text-align: center;
    border-radius: 10%;
    border: none;
}

#viewAll {
    background-color: #e1989a;
    border: none;
    color: black;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    border-radius: 10%;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(15, 57, 35), rgba(0, 0, 0, 0));
}

.footer {
    background-color: #0f3923;
    color: papayawhip;
    text-decoration: solid;
}

#textFooter {
    margin: 0 !important;
}

.lead.card-title.cost {
    color: #0f3923 !important;
}

@media screen and (max-width: 991.98px) {
    .navbar-dark .navbar-nav .active>.nav-link:hover {
        background-color: #0f3923;
        color: antiquewhite;
    }

    .navbar-dark .navbar-nav .nav-link:hover {
        background-color: #0f3923;
        color: antiquewhite;
    }
}